{
  "name": "dac-connect-schemas",
  "version": "0.0.1",
  "description": "Schemas for Atlassian Connect modules & JSAPI on DAC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://stash.atlassian.com/projects/AC/repos/dac-connect-schemas/browse"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
